{
  "// ConnectionStrings:Pos": "Se deja vacía a propósito: el valor real va en user-secrets (Development) o en la variable de entorno ConnectionStrings__Pos (cualquier ambiente) — ver README. Antes había acá un default a (localdb)\\MSSQLLocalDB y, cuando los user-secrets no se cargaban (proceso corriendo fuera de Development o bajo otra cuenta de Windows), la app se conectaba en silencio a esa BD inexistente en lugar de avisar.",
  "ConnectionStrings": {
    "Pos": ""
  },
  "Jwt": {
    "Key": "CAMBIAR-ESTA-CLAVE-EN-PRODUCCION-MIN-32-CARACTERES-1234",
    "Issuer": "Pos",
    "Audience": "PosClients",
    "Minutos": 15,
    "RefreshDias": 7
  },
  "ImageBank": {
    "BaseUrl": "https://portal.hergo.com.ar:8099/Imagenes"
  },
  "// Storage:CertificadosPath": "Carpeta donde se guardan los .pfx/.p12 subidos (fuera de wwwroot, nunca servible por HTTP). Relativa a la raíz del proyecto host si no es absoluta.",
  "Storage": {
    "CertificadosPath": "App_Data/certificados"
  },
  "Seed": {
    "Enabled": true,
    "AdminPassword": "Admin123!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
