{
  "// ConnectionStrings:Pos": "El valor real (servidor/usuario/clave) NO va acá. Se carga vía 'dotnet user-secrets' (ver README) o variable de entorno ConnectionStrings__Pos. Este archivo se commitea.",
  "// Seed:AdminPassword": "Ídem: la clave real del admin de este ambiente va en user-secrets, no acá.",
  "// Cors:AllowedOrigins": "Orígenes del frontend permitidos en dev. Agregá acá la IP de LAN de cada PC desde la que se abra el frontend (ej. una caja real) además de localhost.",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://192.168.4.4:5173"
    ]
  },
  "// Fiscal": "Printer=Mock imprime a log; Printer=Hasar habla con los controladores fiscales 2G reales por la LAN. Cada caja necesita su entrada en Impresoras (IdSucursal + IdCaja + Host).",
  "Fiscal": {
    "Printer": "Hasar",
    "Hasar": {
      "TimeoutMs": 15000,
      "Impresoras": [
        {
          "// nota": "Sucursal 3 (HERGO Ruta 88), IdCaja interno 1 = la que se muestra como 'CAJA 2'.",
          "IdSucursal": 3,
          "IdCaja": 1,
          "Host": "192.168.4.230",
          "Puerto": 80
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
