{
  "// ConnectionStrings:Pos": "Se deja vacía a propósito: el valor real va en user-secrets (Development) o en la variable de entorno ConnectionStrings__Pos (cualquier ambiente) — ver README. Antes había acá un default a (localdb)\\MSSQLLocalDB y, cuando los user-secrets no se cargaban (proceso corriendo fuera de Development o bajo otra cuenta de Windows), la app se conectaba en silencio a esa BD inexistente en lugar de avisar.",
  "ConnectionStrings": {
    "Pos": ""
  },
  "Jwt": {
    "Key": "CAMBIAR-ESTA-CLAVE-EN-PRODUCCION-MIN-32-CARACTERES-1234",
    "Issuer": "Pos",
    "Audience": "PosClients",
    "Minutos": 15,
    "RefreshDias": 7
  },
  "// Mail": "Envío de facturas por mail (Brevo). La API key NO va acá: user-secrets (Mail:Brevo:ApiKey) o variable de entorno Mail__Brevo__ApiKey. Provider=Mock solo registra en consola (desarrollo sin clave).",
  "Mail": {
    "Provider": "Brevo",
    "FromEmail": "info@hergo.com.ar",
    "FromName": "HERGO"
  },
  "ImageBank": {
    "BaseUrl": "https://portal.hergo.com.ar:8099/Imagenes"
  },
  "// Storage:CertificadosPath": "Carpeta donde se guardan los .pfx/.p12 subidos (fuera de wwwroot, nunca servible por HTTP). Relativa a la raíz del proyecto host si no es absoluta.",
  "Storage": {
    "CertificadosPath": "App_Data/certificados"
  },
  "Seed": {
    "Enabled": true,
    "AdminPassword": "Admin123!"
  },
  "// PreventaMayorista:RutaDbf": "La carpeta de pedidos.dbf ahora se edita desde Sistema > Configuraciones (clave PreventaMayorista:CarpetaDbf), no acá.",
  "// PreventaMayorista:RutaDbfRecargoLogistica": "Ruta al recargo_logistica.dbf de la app legacy VFP (red S:\\), se importa a SQL bajo demanda.",
  "PreventaMayorista": {
    "RutaDbfRecargoLogistica": "S:\\Mayorista\\Datos\\recargo_logistica.dbf"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
